# easyvpn

./: .air.toml  .gitignore  Makefile  TODO  build-windows.cmd  database.db  go.mod  go.sum  main.go  package-lock.json  package.json  server.conf  settings.json  tailwind.config.js  test.db  vpn-m.sln
cmd/main/: main.go
cmd/vpn-auth/: main.go
config/temp/: ryan.ovpn
database/: database.go
groups/: groups-controller.go  groups-service.go
internal/common/: home.templ
internal/database/: database.go
internal/groups/: groups-controller.go  groups.templ
internal/logging/: log.go
internal/login/: auth-middleware.go  login.go  login.templ
internal/settings/: auth-settings.templ  client-settings.templ  config-file.templ  server-settings.templ  settings-controller.go  settings-service.go
internal/user/: user-controller.go  users.templ
internal/utils/: vpn.go
internal/vpn/: logs.templ  status.templ  vpn-controller.go  vpn.templ
keys/: client1.crt  client1.key  dh.pem  root.crt  server.crt
log/: ipp.txt
management/: package-lock.json  package.json  tailwind.config.cjs
management-interface/: package.json
manager/: Program.cs  manager.csproj
manager/Components/: App.razor  Routes.razor  _Imports.razor
manager/Components/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
manager/Components/Layout/: NavMenu.razor
manager/Components/Pages/: Home.razor  Login.razor  Register.razor  Users.razor
manager/Components/Shared/: StatusMessage.razor
manager/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
manager/Internal/Config/: ConfigParser.cs
manager/Internal/Crypo/: CAGenerator.cs  CertGenerator.cs  Crypto.cs
manager/Properties/: launchSettings.json
settings/: settings-controller.go  settings-service.go
settings/settings_dtos/: settings.go
src/: main.go  server-dev.conf  server.conf
src/auth/: auth-controller.go  auth-service.go
src/common/: home_templ.go  root.templ  root_templ.go  sidepanel.templ  sidepanel_templ.go  variables.go
src/database/: crud.go  database.go
src/dtos/: users.go
src/groups/: groups-controller.go  groups-service.go  groups.templ  groups_templ.go
src/keys/: dh.pem  root.crt  root.key  server.crt  server.key
src/logging/: log.go
src/login/: auth-middleware.go  login.go  login.templ  login_templ.go
src/management/: package-lock.json  package.json  svelte.config.js  vite.config.ts
src/middleware/: cors.go  jwt.go
src/routes/: users.go
src/services/: users.go
src/settings/: auth-settings.templ  auth-settings_templ.go  client-settings.templ  client-settings_templ.go  config-file.templ  server-settings.templ  server-settings_templ.go  settings-controller.go  (+1 more)
static/: tailwaind.css  tailwind.css
user/: user-controller.go  user-service.go
utils/: append-settings.go  copy-file.go  crypto.go  get-settings.go  is-process-running.go  read-log-file.go  telnet.go  vpn.go
vpn/: vpn-controller.go  vpn-service.go
vpn-auth/: vpn-auth.go
vpn-config/: base-client-dev.ovpn  server-dev-tcp.ovpn  server-dev.ovpn
web/: package-lock.json  package.json  svelte.config.js
(+175 files in other folders)
