package settings

import "easyvpn/internal/common"

templ ConfigFile(username string, tcpConfig string, udpConfig string) {
	@common.Root()
	<div class="flex">
		@common.Sidepanel(username)
		<div class="ml-80 p-4 w-full">
			<div class="border-b-2 border-primary-500 mb-2 pb-2">
				<h2 class="text-4xl dark:text-white  pb-2 mb-2">Active Connections</h2>
			</div>
			<div class="justify-center mb-4 w-full bg-yellow-100 text-yellow-800 text-sm font-medium me-2 px-4.5 py-2.5 rounded dark:bg-yellow-900 dark:text-yellow-300 flex text-center">
				<svg
 					class="ml-2 mr-2 w-6 h-6 text-gray-800 dark:text-white"
 					aria-hidden="true"
 					xmlns="http://www.w3.org/2000/svg"
 					fill="none"
 					viewBox="0 0 20 20"
				>
					<path
 						stroke="currentColor"
 						stroke-linecap="round"
 						stroke-linejoin="round"
 						stroke-width="2"
 						d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
					></path>
				</svg> Directly modifying the OpenVPN config file may result in clients being unable to connect. Modify this at your own risk 
			</div>
			<div class="mb-4 border-b border-gray-200 dark:border-gray-700">
				<ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="default-tab" data-tabs-toggle="#default-tab-content" role="tablist">
					<li class="me-2" role="presentation">
						<button class="inline-block p-4 border-b-2 rounded-t-lg" id="profile-tab" data-tabs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">TCP Server Settings</button>
					</li>
					<li class="me-2" role="presentation">
						<button class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300" id="dashboard-tab" data-tabs-target="#dashboard" type="button" role="tab" aria-controls="dashboard" aria-selected="false">UDP Server Settings</button>
					</li>
				</ul>
			</div>
			<div id="default-tab-content">
				<div class="hidden p-4 rounded-lg" id="profile" role="tabpanel" aria-labelledby="profile-tab">
					<form action="/settings/config/tcp" method="POST">
						<textarea id="message" name="config" rows="4" class="mb-4 min-h-[80vh] block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Write your thoughts here...">{ tcpConfig }</textarea>
						<button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Save Settings</button>
					</form>
				</div>
				<div class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
					<form action="/settings/config/udp" method="POST">
						<textarea id="message" name="config" rows="4" class="mb-4 min-h-[80vh] block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Write your thoughts here...">{ udpConfig }</textarea>
						<button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Save Settings</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}
