package user

import "easyvpn/src/common"
import "easyvpn/src/user/user-dtos"
import "strconv"
import "fmt"
import "strings"

script searchUsers() {
	var search = document.getElementById("simple-search");
	search.addEventListener("change",function(event){
 			var inputValue = search.value;
            var newUrl = window.location.pathname + "?username=" + encodeURIComponent(inputValue);
            window.location.href = newUrl;
	})
}

templ Users(username string, users *[]user_dtos.User, searchterm string, completeRoles string) {
	@common.Root()
	<div class="flex">
		@common.Sidepanel(username)
		<div class="ml-80 p-4 w-full">
			<h2 class="text-4xl dark:text-white border-b-2 border-primary-500 pb-2 mb-4">User Management</h2>
			@UsersTable(users, searchterm, completeRoles)
		</div>
	</div>
	@createUserModal(completeRoles)
}

templ UsersTable(users *[]user_dtos.User, searchterm string, completeRoles string) {
	<section id="user-table" class="bg-gray-50 dark:bg-gray-900">
		<div class="mx-auto max-w-screen-xl lg:px-2">
			<div class="bg-white dark:bg-gray-800 relative shadow-md sm:rounded-lg overflow-hidden">
				<div class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0 md:space-x-4 p-4">
					<div class="w-full md:w-1/2">
						<label for="simple-search" class="sr-only">Search</label>
						<div class="relative w-full">
							<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
								<svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<input type="text" value={ searchterm } id="simple-search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Search" required=""/>
						</div>
					</div>
					<div class="w-full md:w-auto flex flex-col md:flex-row space-y-2 md:space-y-0 items-stretch md:items-center justify-end md:space-x-3 flex-shrink-0">
						<button data-modal-target="create-user-modal" data-modal-toggle="create-user-modal" type="button" class="flex items-center justify-center text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800">
							<svg class="h-3.5 w-3.5 mr-2" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
								<path clip-rule="evenodd" fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"></path>
							</svg>
							Add User
						</button>
						<div class="flex items-center space-x-3 w-full md:w-auto">
							<div id="actionsDropdown" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
								<ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="actionsDropdownButton">
									<li>
										<a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Mass Edit</a>
									</li>
								</ul>
								<div class="py-1">
									<a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete all</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="overflow-x-auto">
					<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
						<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
							<tr>
								<th scope="col" class="px-4 py-3">Username</th>
								<th scope="col" class="px-4 py-3">Last Logged In</th>
								<th scope="col" class="px-4 py-3">Enabled</th>
								<th scope="col" class="px-4 py-3">Admin</th>
								<th scope="col" class="px-4 py-3">Roles</th>
								<th scope="col" class="px-4 py-3">
									Actions
								</th>
							</tr>
						</thead>
						<tbody>
							for _, user := range *users {
								@userTableRow(user, completeRoles)
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
}

templ userTableRow(user user_dtos.User, completeRoles string) {
	<tr class="border-b dark:border-gray-700">
		<th scope="row" class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white">{ user.Username }</th>
		<td class="px-4 py-3">Today</td>
		<td class="px-4 py-3">{ strconv.FormatBool(user.Enabled) }</td>
		<td class="px-4 py-3">{ strconv.FormatBool(user.IsAdmin) }</td>
		<td class="px-4 py-3">
			for _, role := range strings.Split(user.Roles, ",") {
				<span class="bg-blue-100 text-blue-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300">{ role }</span>
			}
		</td>
		<td class="px-4 py-3 flex items-center justify-end">
			<button id={ fmt.Sprintf("%s-dropdown-button", user.Username) } data-dropdown-toggle={ fmt.Sprintf("%s-dropdown", user.Username) } class="inline-flex items-center p-0.5 text-sm font-medium text-center text-gray-500 hover:text-gray-800 rounded-lg focus:outline-none dark:text-gray-400 dark:hover:text-gray-100" type="button">
				<svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
					<path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z"></path>
				</svg>
			</button>
			<div id={ fmt.Sprintf("%s-dropdown", user.Username) } class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
				<ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="apple-imac-27-dropdown-button">
					<li>
						<a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" data-modal-target={ fmt.Sprintf("update-%s-modal", user.Username) } data-modal-toggle={ fmt.Sprintf("update-%s-modal", user.Username) }>Edit</a>
					</li>
				</ul>
				<div class="py-1">
					<a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white" hx-delete={ fmt.Sprintf("/users/%d", user.ID) } hx-target="#user-table" hx-swap="outerHTML">Delete</a>
				</div>
			</div>
		</td>
	</tr>
	@updateUserModal(user, completeRoles)
}

templ createUserModal(completeRoles string) {
	<div id="create-user-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
		<div class="relative p-4 w-full max-w-2xl max-h-full">
			<!-- Modal content -->
			<div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
				<!-- Modal header -->
				<div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
					<h3 class="text-xl font-semibold text-gray-900 dark:text-white">
						Create New User
					</h3>
					<button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="create-user-modal">
						<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
						</svg>
						<span class="sr-only">Close modal</span>
					</button>
				</div>
				<div class="p-4 md:p-5 space-y-4">
					<form action="/users" method="post">
						<div class="mb4">
							<label for="username" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Username</label>
							<input type="text" id="username" name="username" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Username..." required/>
						</div>
						<div class="mb-4">
							<label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
							<input type="password" type="text" id="password" name="password" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Password..." required/>
						</div>
						<div class="flex mb-4">
							<div class="flex items-center mb-4 w-1/2">
								<input id="admin" type="checkbox" name="admin" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 pr-2"/>
								<label for="admin" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Admin Users</label>
							</div>
							<div class="flex items-cener w-1/2">
								<input id="enabled" name="enabled" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 pr-2"/>
								<label for="enabled" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">User is Enabled</label>
							</div>
						</div>
						<div class="flex items-center mb-4">
							<input id="mustChangePw" name="mustChangePw" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 pr-2"/>
							<label for="mustChangePw" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">User Must change their password</label>
						</div>
						<div class="mb-4">
							<label for="countries_multiple" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Roles</label>
							<select multiple id="countries_multiple" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" name="roles">
								for _,role := range strings.Split(completeRoles, ",") {
									<option value={ role }>{ role }</option>
								}
							</select>
						</div>
						<button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800 w-full">Create User</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ updateUserModal(user user_dtos.User, completeRoles string) {
	<div id={ fmt.Sprintf("update-%s-modal", user.Username) } tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
		<div class="relative p-4 w-full max-w-2xl max-h-full">
			<div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
				<div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
					<h3 class="text-xl font-semibold text-gray-900 dark:text-white">
						Update User
					</h3>
					<button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide={ fmt.Sprintf("update-%s-modal", user.Username) }>
						<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
						</svg>
						<span class="sr-only">Close modal</span>
					</button>
				</div>
				<div class="p-4 md:p-5 space-y-4">
					<form action={ templ.URL(fmt.Sprintf("/users/%d", user.ID)) } method="POST">
						<div class="mb4">
							<label for="username" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Username</label>
							<input value={ user.Username } type="text" id="username" name="username" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Username..." required/>
						</div>
						<div class="mb-4">
							<label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
							<input value="fsrfrfr" type="password" type="text" id="password" name="password" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Password..." required/>
						</div>
						<div class="flex mb-4">
							<div class="flex items-center mb-4 w-1/2">
								<input checked={ strconv.FormatBool(user.IsAdmin) } id="admin" type="checkbox" name="admin" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 pr-2"/>
								<label for="admin" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Admin User</label>
							</div>
							<div class="flex items-center w-1/2">
								<input checked={ strconv.FormatBool(user.Enabled) } id="enabled" name="enabled" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 pr-2"/>
								<label for="enabled" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">User is Enabled</label>
							</div>
						</div>
						<div class="mb-4">
							<label for="countries_multiple" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Roles</label>
							<select multiple id="countries_multiple" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" name="roles">
								for _,role := range strings.Split(completeRoles, ",") {
									@option(role, strings.Contains(user.Roles, role))
								}
							</select>
						</div>
						<div class="flex items-center mb-4">
							<input id="mustChangePw" name="mustChangePw" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 pr-2"/>
							<label for="mustChangePw" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">User Must change their password</label>
						</div>
						<button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800 w-full" hx-put={ fmt.Sprintf("/users/%d", user.ID) } hx-target="#users-table" hx-swap="outerHTML">Update User</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ option(name string, selected bool) {
	if selected {
		<option value={ name } selected>{ name }</option>
	} else {
		<option value={ name }>{ name }</option>
	}
}
