package groups


import "easyvpn/src/common"
import "easyvpn/src/groups/groups_dtos"
import "easyvpn/src/user/user-dtos"
import "fmt"
import "strconv"

templ Groups(username string, groups *[]groups_dtos.Group, users *[]user_dtos.User, searchterm string) {
	@common.Root()
	<div class="flex">
		@common.Sidepanel(username)
		<div class="p-4 w-full">
			<h2 class="text-4xl dark:text-white border-b-2 border-primary-500 pb-2 mb-4">Group Management</h2>
		@GroupsTable(groups, searchterm)
		</div>
	</div>
	@createGroupModal(users)
}

templ GroupsTable(groups *[]groups_dtos.Group, searchterm string) {
	<section id="groups-table" class="bg-gray-50 dark:bg-gray-900 sm:p-5">
		<div class="mx-auto max-w-screen-xl lg:px-2">
			<!-- Start coding here -->
			<div class="bg-white dark:bg-gray-800 relative shadow-md sm:rounded-lg overflow-hidden">
				<div class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0 md:space-x-4 p-4">
					<div class="w-full md:w-1/2">
						<label for="simple-search" class="sr-only">Search</label>
						<div class="relative w-full">
							<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
								<svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<input type="text" value={searchterm} id="simple-search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Search" required=""/>
						</div>
					</div>
					<div class="w-full md:w-auto flex flex-col md:flex-row space-y-2 md:space-y-0 items-stretch md:items-center justify-end md:space-x-3 flex-shrink-0">
						<button data-modal-target="create-group-modal" data-modal-toggle="create-group-modal" type="button" class="flex items-center justify-center text-white bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-primary-600 dark:hover:bg-primary-700 focus:outline-none dark:focus:ring-primary-800">
							<svg class="h-3.5 w-3.5 mr-2" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
								<path clip-rule="evenodd" fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"></path>
							</svg>
							Add group
						</button>
						<div class="flex items-center space-x-3 w-full md:w-auto">
							<div id="actionsDropdown" class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
								<ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="actionsDropdownButton">
									<li>
										<a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Mass Edit</a>
									</li>
								</ul>
								<div class="py-1">
									<a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Delete all</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="overflow-x-auto">
					<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
						<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
							<tr>
								<th scope="col" class="px-4 py-3">Name</th>
								<th scope="col" class="px-4 py-3">Member Count</th>
								<th scope="col" class="px-4 py-3">Is Admin</th>
								<th scope="col" class="px-4 py-3">Enabled</th>
								<th scope="col" class="px-4 py-3">
									Actions
								</th>
							</tr>
						</thead>
						<tbody>
							for _, group := range *groups {
							@groupTableRow(group)
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
}

templ groupTableRow(group groups_dtos.Group) {
	<tr class="border-b dark:border-gray-700">
		<th scope="row" class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white">{ group.Name }</th>
		<td class="px-4 py-3">{ strconv.Itoa(group.MemberCount) }</td>
		<td class="px-4 py-3">{ strconv.FormatBool(group.Enabled) }</td>
		<td class="px-4 py-3">{ strconv.FormatBool(group.IsAdmin) }</td>
		<td class="px-4 py-3 flex items-center justify-end">
			<button id={ fmt.Sprintf("%d-dropdown-button", group.ID) } data-dropdown-toggle={ fmt.Sprintf("%d-dropdown", group.ID) } class="inline-flex items-center p-0.5 text-sm font-medium text-center text-gray-500 hover:text-gray-800 rounded-lg focus:outline-none dark:text-gray-400 dark:hover:text-gray-100" type="button">
				<svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
					<path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z"></path>
				</svg>
			</button>
			<div id={ fmt.Sprintf("%d-dropdown", group.ID) } class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
				<ul class="py-1 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="apple-imac-27-dropdown-button">
					<li>
						<a href="#" class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white" data-modal-target={ fmt.Sprintf("update-%d-modal", group.ID) } data-modal-toggle={ fmt.Sprintf("update-%d-modal", group.ID) }>Edit</a>
					</li>
				</ul>
				<div class="py-1">
					<a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white" hx-delete={ fmt.Sprintf("/groups/%d", group.ID) } hx-target="#groups-table" hx-swap="outerHTML">Delete</a>
				</div>
			</div>
		</td>
	</tr>
}


templ createGroupModal(users *[]user_dtos.User) {
	<div id="create-group-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
		<div class="relative p-4 w-full max-w-2xl max-h-full">
			<!-- Modal content -->
			<div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
				<!-- Modal header -->
				<div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
					<h3 class="text-xl font-semibold text-gray-900 dark:text-white">
						Create New group
					</h3>
					<button type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="create-group-modal">
						<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
						</svg>
						<span class="sr-only">Close modal</span>
					</button>
				</div>
				<div class="p-4 md:p-5 space-y-4">
					<form action="/groups" method="post">
						<div class="mb-4">
							<label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
							<input type="text" id="name" name="name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Name..." required/>
						</div>
						<div class="flex mb-4">
							<div class="flex items-center mb-4 w-1/2">
								<input id="admin" type="checkbox" name="admin" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 pr-2"/>
								<label for="admin" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Users in this group are admin users</label>
							</div>
							<div class="flex items-cener w-1/2">
								<input id="enabled" name="enabled" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 pr-2"/>
								<label for="enabled" class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Users in this group are enabled</label>
							</div>
						</div>

					<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
						<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
							<tr>
								<th scope="col" class="px-4 py-3">Add User To Group</th>
								<th scope="col" class="px-4 py-3">Username</th>
							</tr>
						</thead>
						<tbody>
							for _, user := range *users {

								<tr class="border-b dark:border-gray-700">
									<td class="px-4 py-3">
								<input id="{user.ID}" type="checkbox" name={ fmt.Sprintf("%d-group", user.ID) } class="mt-1 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 pr-2"/>
									</td>
									<td class="px-4 py-3">{ user.Username}</td>
								</tr>
							}
						</tbody>
					</table>
						<button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800 w-full">Create Group</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}
