package settings

import "easyvpn/src/common"
import "easyvpn/src/settings/settings_dtos"
import "strconv"

templ AuthSettings(username string, settings *settings_dtos.Settings) {
	@common.Root()
	<div class="flex">
		@common.Sidepanel(username)
		<div class="ml-72 p-4 w-full">
			<div class="border-b-2 border-primary-500 mb-2">
				<h2 class="text-4xl dark:text-white  pb-2 mb-2">Authentication Settings</h2>
				Authentication Settings influence how users and admins are authenticated with the admin and user panels
			</div>
			<div class="mb-4 w-full bg-yellow-100 text-yellow-800 text-sm font-medium me-2 px-4.5 py-2.5 rounded dark:bg-yellow-900 dark:text-yellow-300 flex text-center">
				<svg
 					class="ml-2 mr-2 w-6 h-6 text-gray-800 dark:text-white"
 					aria-hidden="true"
 					xmlns="http://www.w3.org/2000/svg"
 					fill="none"
 					viewBox="0 0 20 20"
				>
					<path
 						stroke="currentColor"
 						stroke-linecap="round"
 						stroke-linejoin="round"
 						stroke-width="2"
 						d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
					></path>
				</svg> Changing client settings will require clients to re-download their vpn config from the user panel 
			</div>
			<form action="/settings/auth" method="POST">
				<div class="mb-4">
					<label for="max_auth_attempts" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-2xl">Maximum Authentication Attempts</label>
					<input value={ strconv.Itoa(settings.MaxAuthAttempts) } type="text" id="max_auth_attempts" name="max_auth_attempts" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="1194..." required/>
				</div>
				<div class="mb-4">
					<label for="lockout_timeout" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-2xl">Lockout Timeout</label>
					<input
 						value={ strconv.FormatFloat(settings.LockoutTimeout.Seconds(), 'f', -1, 64) }
 						type="text"
 						id="lockout_timeout"
 						name="lockout_timeout"
 						class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
 						placeholder="1194..."
 						required="true"
					/>
				</div>
				<div class="mb-4 flex">
					<p class="mr-2">Enforce Strong Passwords</p>
					<label class="relative inline-flex items-center cursor-pointer mb-4">
						if settings.EnforceStrongPW {
							<input type="checkbox" name="strong_passwords" class="sr-only peer" checked/>
						} else {
							<input type="checkbox" name="strong_passwords" class="sr-only peer"/>
						}
						<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
					</label>
				</div>
				<div class="mb-4 flex">
					<p class="mr-2">Allow Users To Change Their Own Passwords</p>
					<div class="float-right">
						<label class="relative inline-flex items-center cursor-pointer mb-4 ">
							if settings.AllowChangePW {
								<input type="checkbox" name="change_password" class="sr-only peer" checked/>
							} else {
								<input type="checkbox" name="change_password" class="sr-only peer"/>
							}
							<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
						</label>
					</div>
				</div>
				<button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Save Settings</button>
			</form>
		</div>
	</div>
}
