package settings

import "easyvpn/src/common"
import "easyvpn/src/settings/settings_dtos"

templ ClientSettings(username string, settings *settings_dtos.Settings) {
	@common.Root()
	<div class="flex">
		@common.Sidepanel(username)
		<div class="ml-72 p-4 w-full">
			<div class="border-b-2 border-primary-500 mb-2">
				<h2 class="text-4xl dark:text-white  pb-2 mb-2">Client Settings</h2>
				Client settings dictate how clients connect to and interact with your server
			</div>
			<div class="mb-4 w-full bg-yellow-100 text-yellow-800 text-sm font-medium me-2 px-4.5 py-2.5 rounded dark:bg-yellow-900 dark:text-yellow-300 flex text-center">
				<svg
 					class="ml-2 mr-2 w-6 h-6 text-gray-800 dark:text-white"
 					aria-hidden="true"
 					xmlns="http://www.w3.org/2000/svg"
 					fill="none"
 					viewBox="0 0 20 20"
				>
					<path
 						stroke="currentColor"
 						stroke-linecap="round"
 						stroke-linejoin="round"
 						stroke-width="2"
 						d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
					></path>
				</svg> Changing client settings will require clients to re-download their vpn config from the user panel 
			</div>
			<form action="/settings/client" method="POST">
				<div class="mb-4">
					<label for="dns1" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-2xl">DNS Server 1</label>
					<input value={ settings.DNSServer1 } type="text" id="dns1" name="dns1" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="1194..." required/>
				</div>
				<div class="mb-4">
					<label for="dns2" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-2xl">DNS Server 2</label>
					<input value={ settings.DNSServer2 } type="text" id="dns2" name="dns2" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="8080" required/>
				</div>
				<div class="flex items-center mb-4">
					<label for="private_access" class=" mr-2 text-sm font-medium text-gray-900 dark:text-gray-300">Allow VPN Clients To Access The Private Subnet</label>
					if settings.PrivateAccess {
						<input checked id="private_access" name="private_access" type="checkbox" class="w-6 h-6 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"/>
					} else {
						<input id="private_access" name="private_access" type="checkbox" class="w-6 h-6 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"/>
					}
				</div>
				<button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Save Settings</button>
			</form>
		</div>
	</div>
}
