
package settings

import "easyvpn/src/common"
import "easyvpn/src/settings/settings_dtos"
import "strconv"
templ ServerSettings(username string, settings *settings_dtos.Settings){
	@common.Root()
	<div class="flex">
		@common.Sidepanel(username)
		<div class="p-4 w-full">
			<div class="border-b-2 border-primary-500 mb-2">
			<h2 class="text-4xl dark:text-white  pb-2 mb-2">Server Settings</h2>
			Server settings dictate how your server behaves, as well as how the admin panel is served
				to you.
			</div>

			<div class="mb-4 w-full bg-yellow-100 text-yellow-800 text-sm font-medium me-2 px-4.5 py-2.5 rounded dark:bg-yellow-900 dark:text-yellow-300 flex text-center">
				<svg
				class="ml-2 mr-2 w-6 h-6 text-gray-800 dark:text-white"
				aria-hidden="true"
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 20 20"
			>
				<path
					stroke="currentColor"
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
				/>
			</svg>Changing Server settings will require the server to restart, therefore disconnecting all connected clients 	
			</div>
			<form action="/settings/server" method="POST">
				<div class="mb-4">
					<label for="ip_address" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-2xl">Hostname or IP Address</label>
					<input value={settings.IPAddress} type="text" name="ip_address" id="ip_address" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="0.0.0.0..." required/>
				</div>
				<div class="mb-4">
					<label for="vpn_port" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-2xl">VPN Server Port</label>
					<input value={strconv.Itoa(settings.Port)} type="text" id="vpn_port" name="vpn_port" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="1194..." required/>
				</div>
				<div class="mb-4">
					<label for="web_port" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-2xl">Web Server Port</label>
					<input value={strconv.Itoa(settings.WebServerPort)} type="text" id="web_port" name="web_port" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="8080" required/>
				</div>
				<div class="mb-4">
					<label for="max_connections" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-2xl">Maximum Connected Clients</label>
					<input value={strconv.Itoa(settings.MaxConnections)} type="text" id="max_connections" name="max_connections" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="5" required/>
				</div>
<div class="flex items-center mb-4">
    <label for="use_as_gateway" class=" mr-2 text-sm font-medium text-gray-900 dark:text-gray-300">Use VPN Server as Gateway</label>
    if settings.UseAsGateway {
    <input checked id="use_as_gateway" name="use_as_gateway" type="checkbox"  class="w-6 h-6 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"/>
    } else {
    <input  id="use_as_gateway" name="use_as_gateway" type="checkbox"  class="w-6 h-6 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"/>
    }
				</div>
				<button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Save Settings</button>
			</form>
		</div>
	</div>
}
