
package settings

import "easyvpn/src/common"
import "easyvpn/src/settings/settings_dtos"
import "strconv"

templ ServerSettings(username string, settings *settings_dtos.Settings) {
	@common.Root()
	<div class="flex">
		@common.Sidepanel(username)
		<div class="ml-80 p-4 w-full">
			<div class="border-b-2 border-primary-500 mb-2 pb-2">
				<h2 class="text-4xl dark:text-white  pb-2 mb-2">Server Settings</h2>
				Server settings dictate how your server behaves, as well as how the admin panel is served
				to you.
			</div>
			<div class="justify-center mb-4 w-full bg-yellow-100 text-yellow-800 text-sm font-medium me-2 px-4.5 py-2.5 rounded dark:bg-yellow-900 dark:text-yellow-300 flex text-center">
				<svg
 					class="ml-2 mr-2 w-6 h-6 text-gray-800 dark:text-white"
 					aria-hidden="true"
 					xmlns="http://www.w3.org/2000/svg"
 					fill="none"
 					viewBox="0 0 20 20"
				>
					<path
 						stroke="currentColor"
 						stroke-linecap="round"
 						stroke-linejoin="round"
 						stroke-width="2"
 						d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
					></path>
				</svg>Changing Server settings will require the server to restart, therefore disconnecting all connected clients 	
			</div>
			<form action="/settings/server" method="POST">
				<div class="mb-4" data-tooltip-target="ip_tooltip">
					<label for="ip_address" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-2xl">Hostname or IP Address</label>
					<input value={ settings.IPAddress } type="text" name="ip_address" id="ip_address" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="0.0.0.0..." required/>
				</div>
				<div id="ip_tooltip" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
					The IP address of the VPN server
					<div class="tooltip-arrow" data-popper-arrow></div>
				</div>
				<div class="mb-4" data-tooltip-target="port_tooltip">
					<label for="vpn_port" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-2xl">VPN Server Port</label>
					<input value={ strconv.Itoa(settings.Port) } type="text" id="vpn_port" name="vpn_port" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="1194..." required/>
				</div>
				<div id="port_tooltip" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
					Port that the VPN server is served on
					<div class="tooltip-arrow" data-popper-arrow></div>
				</div>
				<div class="mb-4" data-tooltip-target="web_port_tooltip">
					<label for="web_port" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-2xl">Web Server Port</label>
					<input value={ strconv.Itoa(settings.WebServerPort) } type="text" id="web_port" name="web_port" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="8080" required/>
				</div>
				<div id="web_port_tooltip" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
					Port that the admin interface is served on
					<div class="tooltip-arrow" data-popper-arrow></div>
				</div>
				<div class="mb-4" data-tooltip-target="max_connections_tooltip">
					<label for="max_connections" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-2xl">Maximum Connected Clients</label>
					<input value={ strconv.Itoa(settings.MaxConnections) } type="text" id="max_connections" name="max_connections" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="5" required/>
				</div>
				<div id="max_connections_tooltip" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
					The maximum amount of connections the VPN server will accept
					<div class="tooltip-arrow" data-popper-arrow></div>
				</div>
				<div class="mb-4 flex w-full">
					<div class="w-3/5" data-tooltip-target="vpn_tooltip">
						<label for="max_connections" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-2xl">VPN Subnet</label>
						<input value={ settings.VpnSubnet } type="text" id="vpn_subnet" name="vpn_subnet" class="w-full bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block  p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="8080" required/>
					</div>
					<div id="vpn_tooltip" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
						The subnet that clients will be assigned IPs from
						<div class="tooltip-arrow" data-popper-arrow></div>
					</div>
					<p class="mx-2">/</p>
					<div class="w-2/5" data-tooltip-target="vpn_subnet_tooltip">
						<label for="max_connections" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white text-2xl">VPN Subnet Mask</label>
						<input value={ strconv.Itoa(settings.VpnSubnetMask) } type="text" id="vpn_subnet_mask" name="vpn_subnet_mask" class="w-full bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block  p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="8080" required/>
					</div>
					<div id="vpn_subnet_tooltip" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
						The mask of the subnet that clients will be assigned IPs from
						<div class="tooltip-arrow" data-popper-arrow></div>
					</div>
				</div>
				<div class="flex items-center mb-4" data-tooltip-target="gateway_tooltip">
					<p class="mr-2">Use VPN Server As Gateway</p>
					<label class="relative inline-flex items-center cursor-pointer">
						if settings.UseAsGateway {
							<input type="checkbox" name="use_as_gateway" class="sr-only peer" checked/>
						} else {
							<input type="checkbox" name="use_as_gateway" class="sr-only peer"/>
						}
						<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600"></div>
					</label>
				</div>
				<div id="gateway_tooltip" role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
					Dedermines if the VPN server will be used as a gateway for clients. This is required for geospoofing
					<div class="tooltip-arrow" data-popper-arrow></div>
				</div>
				<button type="submit" class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Save Settings</button>
			</form>
		</div>
	</div>
}
