package vpn 

import "easyvpn/src/common"

templ Logs(username string, logs []Log, searchterm string) {
	@common.Root()
	<div class="flex">
		@common.Sidepanel(username)
		<div class="p-4 w-full">
			<div class="border-b-2 border-primary-500 mb-2">
				<h2 class="text-4xl dark:text-white  pb-2 mb-2">VPN Logs</h2>
			</div>
			@LogsTable(searchterm, logs)
		</div>
	</div>
}

templ LogsTable(searchterm string, logs []Log) {
	<section id="user-table" class="bg-gray-50 dark:bg-gray-900 ">
		<div class="mx-auto max-w-screen-xl ">
			<div class="bg-white dark:bg-gray-800 relative shadow-md sm:rounded-lg overflow-hidden">
				<div class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0 md:space-x-4 p-4">
					<div class="w-full md:w-1/2">
						<label for="simple-search" class="sr-only">Search</label>
						<div class="relative w-full">
							<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
								<svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<input type="text" value={ searchterm } id="simple-search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Search" required=""/>
						</div>
					</div>
				</div>
				<div class="overflow-x-auto">
					<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
						<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
							<tr>
								<th scope="col" class="px-4 py-3">Log Time</th>
								<th scope="col" class="px-4 py-3">Log Text</th>
							</tr>
						</thead>
						<tbody>
							for _, log := range logs {
								@logTableRow(log)
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
}

templ logTableRow(log Log) {
	<tr class="border-b dark:border-gray-700">
		<th scope="row" class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white">{ log.LogTime.String() }</th>
		<td class="px-4 py-3">{ log.LogText }</td>
	</tr>
}
