package vpn 

import "easyvpn/src/common"
import "easyvpn/src/vpn/vpn-dtos"
import "fmt"

templ searchUsers() {
	<script>
	var search = document.getElementById("simple-search");
	search.addEventListener("change",function(event){
 			var inputValue = search.value;
            var newUrl = window.location.pathname + "?search=" + encodeURIComponent(inputValue);
            window.location.href = newUrl;
	})
	</script>
}

templ ActiveUsers(username string, activeUsers *[]vpn_dtos.ServerConnection, searchterm string) {
	@common.Root()
	<div class="flex">
		@common.Sidepanel(username)
		<div class="p-4 w-full">
			<div class="border-b-2 border-primary-500 mb-2">
				<h2 class="text-4xl dark:text-white  pb-2 mb-2">Active Users</h2>
			</div>
			@ActiveUsersTable(searchterm, activeUsers)
		</div>
	</div>
	@searchUsers()
}

templ ActiveUsersTable(searchterm string, connections *[]vpn_dtos.ServerConnection) {
	<section id="user-table" class="bg-gray-50 dark:bg-gray-900 ">
		<div class="mx-auto max-w-screen-xl ">
			<div class="bg-white dark:bg-gray-800 relative shadow-md sm:rounded-lg overflow-hidden">
				<div class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0 md:space-x-4 p-4">
					<div class="w-full md:w-1/2">
						<label for="simple-search" class="sr-only">Search</label>
						<div class="relative w-full">
							<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
								<svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
								</svg>
							</div>
							<input type="text" value={ searchterm } id="simple-search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Search" required=""/>
						</div>
					</div>
				</div>
				<div class="overflow-x-auto">
					<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
						<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
							<tr>
								<th scope="col" class="px-4 py-3">Username</th>
								<th scope="col" class="px-4 py-3">Client IP Address</th>
								<th scope="col" class="px-4 py-3">Bytes Received</th>
								<th scope="col" class="px-4 py-3">Bytes Sent</th>
								<th scope="col" class="px-4 py-3">Connected Since</th>
								<th scope="col" class="px-4 py-3">
									Actions
								</th>
							</tr>
						</thead>
						<tbody>
							for _, connection := range *connections {
								@activeConnnectsTableRow(connection)
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
}

templ activeConnnectsTableRow(connection vpn_dtos.ServerConnection) {
	<tr class="border-b dark:border-gray-700">
		<th scope="row" class="px-4 py-3 font-medium text-gray-900 whitespace-nowrap dark:text-white">{ connection.CommonName }</th>
		<td class="px-4 py-3">{ connection.Address }</td>
		<td class="px-4 py-3">{ connection.BytesRec }</td>
		<td class="px-4 py-3">{ connection.BytesSent }</td>
		<td class="px-4 py-3">{ connection.ConnectedSince.String() }</td>
		<td class="px-4 py-3 flex items-center justify-end">
			<button id={ fmt.Sprintf("%s-dropdown-button", connection.CommonName) } data-dropdown-toggle={ fmt.Sprintf("%s-dropdown", connection.CommonName) } class="inline-flex items-center p-0.5 text-sm font-medium text-center text-gray-500 hover:text-gray-800 rounded-lg focus:outline-none dark:text-gray-400 dark:hover:text-gray-100" type="button">
				<svg class="w-5 h-5" aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
					<path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z"></path>
				</svg>
			</button>
			<div id={ fmt.Sprintf("%s-dropdown", connection.CommonName) } class="hidden z-10 w-44 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
				<div class="py-1">
					<a href="#" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white" hx-post={ fmt.Sprintf("/vpn/disconnect?username=%s", connection.CommonName) } hx-swap="outerHTML">Disconnect</a>
				</div>
			</div>
		</td>
	</tr>
}
